<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted">

    <TextView
        android:id="@+id/veggiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="@string/veggies"
        app:layout_constraintBaseline_toBaselineOf="@+id/veggiesServingView"
        app:layout_constraintEnd_toStartOf="@+id/veggiesServingView" />

    <TextView
        android:id="@+id/dairyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dairy"
        app:layout_constraintBaseline_toBaselineOf="@+id/dairyServingsView"
        app:layout_constraintEnd_toEndOf="@+id/fruitTextView"
        app:layout_constraintStart_toStartOf="@+id/veggiesTextView" />

    <TextView
        android:id="@+id/fruitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:text="@string/fruit"
        app:layout_constraintBaseline_toBaselineOf="@+id/fruitServingsView"
        app:layout_constraintEnd_toStartOf="@+id/fruitServingsView" />

    <TextView
        android:id="@+id/meatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/meat"
        app:layout_constraintBottom_toBottomOf="@+id/meatServingsView"
        app:layout_constraintEnd_toEndOf="@+id/fruitTextView"
        app:layout_constraintStart_toStartOf="@+id/fruitTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:background="#4CAF50"
        android:onClick="save"
        android:text="@string/save"
        app:layout_constraintBaseline_toBaselineOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="177dp"
        android:onClick="reset"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitServingsView" />

    <EditText
        android:id="@+id/veggiesServingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:hint="@string/enter_serving_size"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/meatServingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/enter_serving_size"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veggiesServingView" />

    <EditText
        android:id="@+id/fruitServingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/enter_serving_size"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatServingsView" />

    <EditText
        android:id="@+id/dairyServingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/enter_serving_size"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitServingsView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="230dp"
        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/veggiesServingView">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/daily_goal" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weekly_goal" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>