<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/achievements"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#009688"
                android:onClick="myAchievements"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="@string/my_achievements"
                android:textColor="#FAFAFA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/letsEatButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFC107"
                android:onClick="letsEat"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:text="@string/let_s_eat"
                android:textColor="#FAFAFA" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/myProgressButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#14C8C8"
                android:onClick="myProgress"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/my_progress"
                android:textColor="#FAFAFA" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/storesNearMeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:onClick="storesNearMe"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/stores_near_me"
                android:textColor="#FAFAFA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/getStartedButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#8BC34A"
                android:onClick="getStarted"
                android:paddingHorizontal="20dp"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:text="@string/set_goal"
                android:textColor="#FAFAFA" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:padding="0dp">

            <Button
                android:id="@+id/bossRoomButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E91E63"
                android:onClick="bossRoom"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/boss_room"
                android:textColor="#FAFAFA" />


        </TableRow>

    </TableLayout>
</LinearLayout>

